<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <script>
            //MARK: - 适配rem
            window.scale = 1.0; //标志当前viewport使用的scale
            !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),i.scale=u,r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]); flex(false,100, 1);
        </script>

        <style>
        html {
            font-size: 62.5%;
        }
        *{margin:0;padding: 0;}
        #articleCon *{margin: 0;}
        #articleCon ol,#articleCon ul,#articleCon p,#articleCon h3, #articleCon h2, #articleCon h1, #articleCon h4, #articleCon i, #articleCon p.poetry, #articleCon h5,#articleCon section {
            padding: 0 0.4rem;
        }

        /*字体*/
        #articleCon{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        /*有序列表*/
        #articleCon ol{
            list-style:decimal inside;
            margin-top: 0.6rem;
        }

        /*无序列表*/
        #articleCon ul{
            list-style:disc inside;
            margin-top: 0.6rem;
        }

        /*正文*/
        #articleCon p{
            margin-top: 0.6rem;
            text-align:justify;
        }

        /*普通文本*/
        #articleCon ol li,#articleCon ul li,#articleCon p{
            font-size: 0.34rem;
            font-weight: 400;
            color: #4D4D4D;
            line-height:0.56rem;
            letter-spacing:0.006rem;
        }

        /*三号标题*/
        #articleCon h3{
            font-size: 0.44rem;
            font-weight: 600;
            line-height: 1.5;
            color: #1A1A1A;
            margin-top: 0.8rem;
        }

        /*二号标题*/
        #articleCon h2{
            font-size: 0.48rem;
            font-weight: 500;
            line-height: 1.4;
            color: #1A1A1A;
            margin-top: 0.8rem;
        }

        /*一号标题*/
        #articleCon h1{
            font-size: 0.56rem;
            font-weight: 300;
            line-height: 1.2;
            color: #1A1A1A;
            margin-top: 0.8rem;
        }

        /*导语*/
        #articleCon h4{
            font-size: 0.28rem;
            font-weight: 400;
            line-height: 1.8;
            color: #5c5c5c;
            padding: 0.2rem 0.2rem 0.2rem 0.2rem;
            margin: 0.4rem 0.2rem 0 0.2rem;
            background-color: #F2F2F2;
            display: block;
            text-align:justify;
        }

        /*副标题*/
        #articleCon h5{
            font-size: 0.32rem;
            font-weight: 400;
            line-height: 1.3;
            color: #A2A2A2;
            margin-top: 0.1rem;
        }
        #articleCon strong{
            font-weight: 500;
        }
        #articleCon hr,
        #articleCon hr.style-two {
            border: 0;
            height: 0.02rem;
            width: 50%;
            margin: 0.8rem auto;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
        }

        /*引用*/
        #articleCon blockquote{
            font-size: 0.4rem;
            line-height: 1.4;
            font-weight: 300;
            color:#1A1A1A;
            padding: 0.1rem 0 0.1rem 0.1rem;
            margin: 0.8rem 0.4rem 0 0.4rem;
            border-left: 0.04rem solid #000000;
            text-align:justify;
            letter-spacing:0.006rem;
        }

        /*图片*/
        #articleCon img{
            width:100%;
            margin:0.6rem auto 0 auto;
            display: block;
        }

        /*图片注释*/
        /* 图注用small标签代替 */
        #articleCon small,
        #articleCon h6{
            margin:0.1rem auto;
            text-align:center;
            font-size: 0.26rem;
            display: block;
            clear: both;
            line-height: 1.4;
            padding: 0 0.8rem 0 0.8rem;
            font-weight: normal;
            color: #A2A2A2;
        }

        /*脚注*/
        #articleCon footer p {color: #A2A2A2;font-size: 0.24rem;line-height: 1.3; padding-left: 0;padding-right: 0;text-align:justify; }
        #articleCon footer{
            padding: 0.4rem 0.4rem 0.4rem 0.4rem;
        }
        #articleCon footer hr{
            background: #EDEDED;
            width: 100%;
            margin:0 auto;
        }
        #articleCon footer ol{
            list-style:decimal inside;
            padding: 0 0;
        }
        #articleCon footer ol li{
            font-size: 0.24rem;
            color: #A2A2A2;
        }
        #articleCon .img{
            text-align: center;
            padding: 0 0.4rem;
        }

        /* 诗歌用p.poetry标签代替 换行用br */
        #articleCon p.poetry {
            display:block;
            margin-top: 0.3rem;
            font-size: 0.34rem;
            line-height: 1.3;
            color: #4D4D4D;
            font-weight: 400;
        }
        /* 诗歌新标签 */
        #articleCon section{
            font-size: 0.34rem;
            line-height: 0.48rem;
            color: #4D4D4D;
            font-weight: 400;
            letter-spacing:0.006rem;
            margin-top:0.2rem;
        }
        #articleCon>section:first-child{
            margin-top: 0.6rem;
        }
        #articleCon section + p.emptyPara + section{
            margin-top: -0.9rem;
        }
        #articleCon p + section{
            margin-top: 0.6rem;
        }
        #articleCon h2 + section,
        #articleCon h5 + section,
        #articleCon h3 + section{
            margin-top: 0.3rem;
        }

        /*黑夜模式*/
        .night-mode #articleCon,
        .night-mode #articleCon ol li,
        .night-mode #articleCon ul li,
        .night-mode #articleCon p,
        .night-mode #articleCon p.poetry,
        .night-mode #articleCon section {
            color: #CDCDCD;
        }

        .night-mode #articleCon h1,
        .night-mode #articleCon h2,
        .night-mode #articleCon h3 {
            color: #EDEDED;
        }

        .night-mode #articleCon h4 {
            color: #828282;
            background-color: #414141;
        }

        .night-mode #articleCon h5 {
            color: #A2A2A2;
        }

        .night-mode #articleCon blockquote {
            color: rgba(255,255,255,0.9);
            border-left: 0.04rem solid #E6E6E6;
        }

        .night-mode #articleCon small,
        .night-mode #articleCon h6 {
            color: #BDBDBD;
        }

        .night-mode #articleCon footer p{
            color: #A2A2A2;
        }
        .night-mode #articleCon footer hr {
            background: #EDEDED;
        }
        .night-mode #articleCon footer ol li {
            color: #A2A2A2;
        }
        </style>
    </head>
    <body id="articleCon">
        {content}
    </body>
</html>

